[gd_scene load_steps=55 format=3 uid="uid://baqji3wqh34ny"]

[ext_resource type="Script" uid="uid://wmnvbygpv4n6" path="res://scripts/NPC.gd" id="1_h1gsm"]
[ext_resource type="Script" uid="uid://bsufpe17nr71t" path="res://scripts/overworld_camera.gd" id="1_hsfv8"]
[ext_resource type="Texture2D" uid="uid://dua71w0eg8th2" path="res://icon.svg" id="1_j4aoe"]
[ext_resource type="Script" uid="uid://cuwk8lux24ovw" path="res://scripts/Player.gd" id="2_j4aoe"]
[ext_resource type="PackedScene" uid="uid://bvta1v67dn0hk" path="res://scenes/battle_scene.tscn" id="5_y21yg"]
[ext_resource type="Texture2D" uid="uid://bjw8klfevblbh" path="res://assets/Minimal Dungeon - Asset Pack DEMO/Players/Dwarf/dwarf x1.png" id="6_66tf5"]
[ext_resource type="PackedScene" uid="uid://2heump0abwv5" path="res://prefabs/interactable_area.tscn" id="6_hsfv8"]

[sub_resource type="Gradient" id="Gradient_j4aoe"]
colors = PackedColorArray(0, 0.6313726, 0, 1, 0.3721201, 0.72204155, 0.31473503, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cmunl"]
gradient = SubResource("Gradient_j4aoe")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4aoe"]
size = Vector2(12, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tf5"]
atlas = ExtResource("6_66tf5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfv8"]
atlas = ExtResource("6_66tf5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opxuv"]
atlas = ExtResource("6_66tf5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkmh"]
atlas = ExtResource("6_66tf5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ic6k"]
atlas = ExtResource("6_66tf5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jjt"]
atlas = ExtResource("6_66tf5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f74g4"]
atlas = ExtResource("6_66tf5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyny"]
atlas = ExtResource("6_66tf5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2feq4"]
atlas = ExtResource("6_66tf5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawxc"]
atlas = ExtResource("6_66tf5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3mw"]
atlas = ExtResource("6_66tf5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rojuw"]
atlas = ExtResource("6_66tf5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1plfn"]
atlas = ExtResource("6_66tf5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moemk"]
atlas = ExtResource("6_66tf5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkp6l"]
atlas = ExtResource("6_66tf5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ma1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tf5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsfv8")
}],
"loop": true,
"name": &"idle_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opxuv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ic6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f74g4")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2feq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3mw")
}],
"loop": true,
"name": &"run_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1plfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkp6l")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dlkmh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wi3mw"]
resource_name = "player_idle_down"
length = 0.03333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2feq4"]
resource_name = "player_idle_left"
length = 0.03333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wfyny"]
resource_name = "player_idle_right"
length = 0.03333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dawxc"]
resource_name = "player_idle_up"
length = 0.03333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f74g4"]
resource_name = "player_run_down"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_7ic6k"]
resource_name = "player_run_left"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_opxuv"]
resource_name = "player_run_right"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_63jjt"]
resource_name = "player_run_up"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfyny"]
_data = {
&"RESET": SubResource("Animation_dlkmh"),
&"player_idle_down": SubResource("Animation_wi3mw"),
&"player_idle_left": SubResource("Animation_2feq4"),
&"player_idle_right": SubResource("Animation_wfyny"),
&"player_idle_up": SubResource("Animation_dawxc"),
&"player_run_down": SubResource("Animation_f74g4"),
&"player_run_left": SubResource("Animation_7ic6k"),
&"player_run_right": SubResource("Animation_opxuv"),
&"player_run_up": SubResource("Animation_63jjt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66tf5"]
animation = &"player_idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_63jjt"]
animation = &"player_idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f74g4"]
animation = &"player_idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wfyny"]
animation = &"player_idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_66tf5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_66tf5")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_63jjt")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_f74g4")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wfyny")
blend_point_3/pos = Vector2(-0.90000004, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsfv8"]
animation = &"player_run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opxuv"]
animation = &"player_run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlkmh"]
animation = &"player_run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ic6k"]
animation = &"player_run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_63jjt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hsfv8")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_opxuv")
blend_point_1/pos = Vector2(-0.90000004, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_dlkmh")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7ic6k")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wfyny"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2feq4"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hsfv8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dawxc"]
states/End/position = Vector2(835, 105)
states/Start/position = Vector2(288, 187)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_66tf5")
states/idle/position = Vector2(414, 187)
states/run/node = SubResource("AnimationNodeBlendSpace2D_63jjt")
states/run/position = Vector2(414, 54)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_wfyny"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_2feq4"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_hsfv8")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsfv8"]
size = Vector2(26, 26)

[sub_resource type="Animation" id="Animation_hsfv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_66tf5"]
resource_name = "pulse"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.285, 1.285), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opxuv"]
_data = {
&"RESET": SubResource("Animation_hsfv8"),
&"pulse": SubResource("Animation_66tf5")
}

[node name="Scene" type="Node2D"]
physics_interpolation_mode = 1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(16.5, -7)
scale = Vector2(6.859375, 4.7812495)
texture = SubResource("GradientTexture2D_cmunl")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_speed = 1.0
script = ExtResource("1_hsfv8")
follow_target = NodePath("../Player")
follow_speed = 2.0

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
physics_interpolation_mode = 1
script = ExtResource("2_j4aoe")
move_speed = 150.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_j4aoe")

[node name="AnimatedSprite (deprecated)" type="AnimatedSprite2D" parent="Player"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2ma1l")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.18148662
offset = Vector2(0, -14)

[node name="Sprite" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("6_66tf5")
offset = Vector2(0, -14)
hframes = 5
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_wfyny")
}

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeStateMachine_dawxc")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/run = true
parameters/idle/blend_position = Vector2(0, 1)
parameters/run/blend_position = Vector2(0, 1)

[node name="NPC_Jeremy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("anim")]
position = Vector2(45, -44)
script = ExtResource("1_h1gsm")
anim = NodePath("AnimationPlayer")
battle_scene = ExtResource("5_y21yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_Jeremy"]
shape = SubResource("RectangleShape2D_hsfv8")

[node name="Sprite2D" type="Sprite2D" parent="NPC_Jeremy"]
self_modulate = Color(0.99999994, 0.2157974, 0.12635109, 1)
rotation = -3.1415925
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_j4aoe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC_Jeremy"]
libraries = {
&"": SubResource("AnimationLibrary_opxuv")
}

[node name="InteractableArea" parent="NPC_Jeremy" instance=ExtResource("6_hsfv8")]
